DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=testtesttest
DATABASE_NAME=nestjs-fundamentals-course
API_KEY=wrm5N3dAZfuJrfVazoKN3AyF322j7TV4FzCClmQ4Y9KcwRGBnYbjuefxyEUlBnPCzWddgUt3POt5WCIHMJwWlpcz2TRHLf3K1qYEoLKQ9CintDi43Xk4vXw7VOPbHI6a